.tp-caption.cistom-subtitle-1, .cistom-subtitle-1 {
color:#ffffff;
text-shadow:none;
font-size:24px;
line-height:24px;
font-weight:700;
font-family:Montserrat;
background-color:transparent;
text-decoration:none;
text-transform:uppercase;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.custom-title-1, .custom-title-1 {
color:#ffffff;
text-shadow:none;
text-decoration:none;
font-size:100px;
line-height:100px;
font-weight:700;
font-family:Montserrat;
text-transform:uppercase;
background-color:transparent;
border-width:4px 0px 4px 0px;
border-color:rgb(255, 255, 255);
border-style:solid none solid none;
}

.tp-caption.custom-txt-1, .custom-txt-1 {
color:#ffffff;
text-shadow:none;
background-color:transparent;
text-decoration:none;
font-size:15px;
line-height:1.5;
font-family:Raleway;
text-align:center;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
}

